.container {
    display:grid;
    grid-template-columns: 1fr 4fr;
}

div {
    border: 0.2px solid gray;
}

.sidebar {
    display: grid;
    grid-template-rows: 1fr 9fr;
    grid-row: 1 / 3;
}

.menu ul {
    display: grid;
    gap: 20px;
    list-style: none;
}

.header {
    display: grid;
    grid-column: 2;
    grid-template-columns: 1fr 1fr;
}

.search {
    display: grid;
    grid-column: span 2;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
}

.introduction {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.intro-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.content {
    display: grid;
    grid-column: 2;
    grid-template-columns: 2.5fr 1fr;
}

.projects {
    display: grid;
    grid-row: 1 / span 2;
    grid-template-columns: repeat(2, 1fr);
}

.announcements {
    grid-area: 1 / 2 / 1 / 2;
}

.trending {
    grid-area: 2 / 2 / 2 / 2;
}